#BlueJ class context
comment0.target=Depot
comment0.text=Date\:\ 30/5/2019\r\nName\:\ Gary\ Beale\r\nStudent\ Number\:\ 3328065\r\nCourse\:\ Seng1110
comment1.params=
comment1.target=Depot()
comment10.params=
comment10.target=void\ getProdWeight()
comment11.params=
comment11.target=void\ getProdQuantity()
comment12.params=i
comment12.target=void\ newProduct(int)
comment2.params=dName
comment2.target=void\ setDepotName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDName()
comment4.params=p\ name\ price\ weight\ quantity
comment4.target=void\ setProdData(Product,\ java.lang.String,\ double,\ double,\ int)
comment5.params=i\ newName\ newPrice\ newWeight\ newQuantity
comment5.target=void\ addProdData(int,\ java.lang.String,\ double,\ double,\ int)
comment6.params=p\ quantity
comment6.target=void\ setQuantity(Product,\ int)
comment7.params=i\ newQuantity
comment7.target=void\ addQuantity(int,\ int)
comment8.params=
comment8.target=void\ getProdName()
comment9.params=
comment9.target=void\ getProdPrice()
numComments=13
