#BlueJ class context
comment0.target=Interface
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ importer()
comment11.params=
comment11.target=void\ export()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setDepot()
comment3.params=
comment3.target=void\ removeDepot()
comment4.params=
comment4.target=void\ setProduct()
comment5.params=
comment5.target=void\ removeProduct()
comment6.params=
comment6.target=void\ queryDepot()
comment7.params=
comment7.target=void\ queryProduct()
comment8.params=
comment8.target=void\ productSearch()
comment9.params=
comment9.target=void\ cumulativeValue()
numComments=13
